description     "The Apache HTTP Server is an efficient and extensible server implementing the current HTTP standards."
author          "Masahito Yoshida <masahito@axsh.net>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 5 60

script
    [ -f /etc/sysconfig/httpd ] && . /etc/sysconfig/httpd

    LANG=${LANG:-C} ${HTTPD:-/usr/sbin/httpd} -D FOREGROUND ${OPTIONS:-}
end script
