# MySQL Service
# based on ubuntu /etc/init/mysql.conf

description     "MySQL database server."
author          "Masahito Yoshida <masahito@axsh.net>"

start on runlevel [2345]
stop on runlevel [016]

respawn

umask 007

# The default of 5 seconds is too low for mysql which needs to flush buffers
kill timeout 300

pre-start script
    #Sanity checks
    [ -r /etc/my.cnf ]
    [ -d /var/run/mysqld ] || install -m 755 -o mysql -g root -d /var/run/mysqld
    # Load AppArmor profile
    if aa-status --enabled 2>/dev/null; then
        apparmor_parser -r /etc/apparmor.d/usr.sbin.mysqld || true
    fi
    LC_ALL=C BLOCKSIZE= df --portability /var/lib/mysql/. | tail -n 1 | awk '{ exit ($4<4096) }'
end script

exec /usr/libexec/mysqld

post-start script
    for i in `seq 1 30` ; do
        /usr/bin/mysqladmin --defaults-file=/etc/my.cnf ping
        sleep 1
    done
    exit 1
end script
