# ucarp-worker

description     "Common Address Redundancy Protocol (CARP) for Unix"
author          "Masahito Yoshida <masahito@axsh.net>"

respawn
instance $ID

env LOGGER="/usr/bin/logger -p daemon.notice -t ucarp"
env CONFDIR=/etc/ucarp
env UPSCRIPT=/usr/libexec/ucarp/vip-up
env DOWNSCRIPT=/usr/libexec/ucarp/vip-down

script
  [ -f "${CONFDIR}/vip-${ID}.conf" ] || exit 1

  unset PASSWORD BIND_INTERFACE SOURCE_ADDRESS VIP_ADDRESS OPTIONS
  # Source ucarp settings
  . ${CONFDIR}/vip-common.conf
  . ${CONFDIR}/vip-${ID}.conf

  if [ -z "${PASSWORD}" ]; then
      ${LOGGER} "no PASSWORD found for ${FILE}, skipped VIP ID ${ID}"
      exit 1
  fi
  if [ -z "${BIND_INTERFACE}" ]; then
      ${LOGGER} "no BIND_INTERFACE found for ${FILE}, skipped VIP ID ${ID}"
      exit 1
  fi
  if [ -z "${SOURCE_ADDRESS}" ]; then
      ${LOGGER} "no SOURCE_ADDRESS found for ${FILE}, skipped VIP ID ${ID}"
      exit 1
  fi
  if [ -z "${VIP_ADDRESS}" ]; then
      ${LOGGER} "no VIP_ADDRESS found for ${FILE}, skipped VIP ID ${ID}"
      exit 1
  fi

  # memo: upstart kill ucarp process before run downscript.
  exec /usr/sbin/ucarp --interface=${BIND_INTERFACE} --pass=${PASSWORD} --srcip=${SOURCE_ADDRESS} --vhid=${ID} --addr=${VIP_ADDRESS} ${OPTIONS} --upscript=${UPSCRIPT} --downscript=${DOWNSCRIPT}
end script

pre-start script
  [ -f "${CONFDIR}/vip-${ID}.conf" ] || exit 1

  unset PASSWORD BIND_INTERFACE SOURCE_ADDRESS VIP_ADDRESS OPTIONS
  # Source ucarp settings
  . ${CONFDIR}/vip-common.conf
  . ${CONFDIR}/vip-${ID}.conf

  [ -x "${DOWNSCRIPT}" ] && ${DOWNSCRIPT} ${BIND_INTERFACE} ${VIP_ADDRESS}
end script

pre-stop script
  [ -f "${CONFDIR}/vip-${ID}.conf" ] || exit 1

  unset PASSWORD BIND_INTERFACE SOURCE_ADDRESS VIP_ADDRESS OPTIONS
  # Source ucarp settings
  . ${CONFDIR}/vip-common.conf
  . ${CONFDIR}/vip-${ID}.conf

  [ -x "${DOWNSCRIPT}" ] && ${DOWNSCRIPT} ${BIND_INTERFACE} ${VIP_ADDRESS}
end script
