# ucarp

description     "Common Address Redundancy Protocol (CARP) for Unix"
author          "Masahito Yoshida <masahito@axsh.net>"

start on runlevel [2345]
stop on runlevel [016]

respawn

env LOGGER="/usr/bin/logger -p daemon.notice -t ucarp"
env CONFDIR=/etc/ucarp

pre-start script
    FILES=`find ${CONFDIR} -maxdepth 1 -type f -name 'vip-*.conf' \
        -printf "%f\n" | egrep '^vip-[[:digit:]]+\.conf$' | LC_COLLATE="C" sort`
    [ -z "${FILES}" ] && exit 1

    for FILE in ${FILES}; do
        # Check that the file name gives us an ID between 1 and 255
        ID=`echo ${FILE}| sed 's/^vip-\(.*\).conf/\1/'`
        if [ ${ID} -lt 1 -o ${ID} -gt 255 ]; then
            ${LOGGER} "ID out of range (1-255) for ${FILE}, skipped VIP ID ${ID}"
            continue
        fi
        start ucarp-worker ID=${ID}
    done
end script

exec /bin/sleep $((365 * 1024))d

post-stop script
    initctl list | grep -w ucarp-worker | grep running | awk '{print $2}' | sed 's/^(\(.*\))$/\1/' | while read id; do
        stop ucarp-worker ID=${id}
    done
end script

